# HugeEnumGeneratorArticle

./: README.txt
1_FizzBuzz/src/: FizzBuzz.java
2_BiggestOrdinaryEnum/src/: BiggestOrdinaryEnum.java
3_HugeEnumGenerator/: pom.xml
3_HugeEnumGenerator/src/main/java/com/maccimo/hugeenum/generator/: ConDyBootstrapClassGenerator.java  ConDyHugeEnumGenerator.java  ConDyHugeEnumGeneratorFactory.java  EnumGeneratorRegistry.java  ExtractMethodHugeEnumGenerator.java  ExtractMethodHugeEnumGeneratorFactory.java  IEnumGenerator.java  IEnumGeneratorFactory.java  Main.java  UnsafeHugeEnumGenerator.java  UnsafeHugeEnumGeneratorFactory.java
3_HugeEnumGenerator/src/test/java/com/maccimo/hugeenum/generator/: BytesClassLoader.java  HugeEnumGeneratorTest.java
4_ConstantValueAttribute/src/: DiscoverConstantValueAttribute.java
6_Tests/src/: TestAll.java  TestFew.java
